<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/icon"
        android:src="@drawable/penguins"
        android:maxHeight="80dp"
        android:maxWidth="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UserName show"
        android:id="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Image description"
        android:id="@+id/itemDesc"
        android:layout_below="@+id/itemName"
        android:layout_alignStart="@+id/itemName" />
</RelativeLayout>